<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/addStudentFragment">

    <fragment
        android:id="@+id/addStudentFragment"
        android:name="com.example.teacherassistant.addStudentFragment"
        android:label="fragment_add_student"
        tools:layout="@layout/fragment_add_student" >
        <action
            android:id="@+id/action_addStudentFragment_to_listStudentFragment"
            app:destination="@id/listStudentFragment" />
    </fragment>
    <fragment
        android:id="@+id/listStudentFragment"
        android:name="com.example.teacherassistant.listStudentFragment"
        android:label="fragment_list_student"
        tools:layout="@layout/fragment_list_student" >
        <action
            android:id="@+id/action_listStudentFragment_to_addStudentFragment"
            app:destination="@id/addStudentFragment" />
    </fragment>
</navigation>